<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <section id="header">
            <h1>Weather Forecast</h1>
        </section>
        <section id="select" class="container">
            <select id="favorite-cities">
                <option>Favorite City</option>
            </select>
            <div>
                <input
                    type="text"
                    id="search-bar"
                    placeholder="Search Bar (Cities)"
                />
            </div>
        </section>
        <section id="current" class="container">
            <h2>Current Weather</h2>
            <div class="wrapper">
                <h3 id="city-name">Vancouver</h3>
                <p>
                    <span class="place">Latitude: </span
                    ><span id="city-lat">49.2827</span>

                    <span class="place">Longitude: </span
                    ><span id="city-lon">-123.1207</span>
                </p>
                <div class="card">
                    <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                    <p class="temp">74°F</p>
                    <p class="humidity">67%</p>
                    <p class="wind">1mph</p>
                </div>
                <img src="./img/star.svg" alt="star" class="icon" />
                <img src="./img/star-fill.svg" alt="star" class="icon fill" />
            </div>
        </section>
        <section id="daily" class="container">
            <h2>Daily Forecast - 5 days</h2>
            <div class="wrapper">
                <div class="card">
                    <p></p>
                    <img />
                    <p></p>
                </div>
                <div class="card">
                    <p></p>
                    <img />
                    <p></p>
                </div>
                <div class="card">
                    <p></p>
                    <img />
                    <p></p>
                </div>
                <div class="card">
                    <p></p>
                    <img />
                    <p></p>
                </div>
                <div class="card">
                    <p></p>
                    <img />
                    <p></p>
                </div>
            </div>
        </section>
        <section id="hourly" class="container">
            <h2>3 hour range</h2>
            <div class="wrapper"></div>
        </section>
        <script src="js/autocomplete_city.js"></script>
        <script src="js/current_weather.js"></script>
        <script src="js/forecast_daily.js"></script>
        <script src="js/forecast_hourly.js"></script>
        <script src="js/handle_storage.js"></script>
        <script
            async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwgTIKn6k1y7xnP5WujXPQyXf9-VdmwPA&libraries=places&callback=initAutocomplete&language=en"
        ></script>
    </body>
</html>
